# ── Build stage ──
FROM node:18-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .pnpm-approve-builds ./
COPY dashboard/package.json dashboard/

RUN pnpm install --frozen-lockfile --filter dashboard

COPY dashboard/ dashboard/
RUN pnpm --filter dashboard build

# ── Production stage (nginx) ──
FROM nginx:alpine AS production

COPY --from=builder /app/dashboard/dist /usr/share/nginx/html

# Nginx config: serve SPA + reverse proxy /api and /socket.io to server
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
        proxy_pass http://server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /health {
        proxy_pass http://server:3001;
    }
}
EOF

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
